LOG_FORMAT = '%(levelname)s: [%(asctime)s - %(name)s] %(message)s'
# Какие обработчики подключить поток, файл или оба
STREAM_HANDLER = 'True'
FILE_HANDLER = 'False'

# Параметры вывода в поток (уровень и имя потока)
# 'notset', 'debug', 'info', 'warning', 'error', 'critical' else exception with error
# STREAM_SEVERITY = 'debug'
# 'stdout' or 'stderr' else exception with error
LOG_STREAM = 'stdout'

# Параметры вывода в файл (уровень и имя файла)
# 'notset', 'debug', 'info', 'warning', 'error', 'critical' else exception with error
FILE_SEVERITY = 'warning'
LOG_FILENAME = 'app.log'
